or

 

 

 

    

 

 

\)
5 30 June 2020 30, June 2019
| Notes Birr'ooo Birr'ooo
) —— Sooo, __—__Bunoo
Revenue from contracts with customers 5 47,628,412 36,405,691
| Direct costs 6(a) (4,492,433) (3,201,044)
ie Operating expenses 6(b) (15,271,623) (11,964,115)
Net impairment losses on financial and contract assets 14, 16, 17 (89,465) (281,990)
- Other income (expense) 8 848,660 413,765,
|
j Earnings before interest, taxes, depreciation and amortization (EBITDA) 28,623,551 21,372,307
Depreciation of property, plant and equipment. nu (5,712,906) (6,196,343)
a Depreciation charge of right of use asset 12 (168,879) (227,925)
Amortization intangible assets 13 (600,617) (613.436)
J (6,482,402) (6,937,704)
in Operating profit 22,141,149 14:434,603
Finance income 9 337,799 146,577
Finance costs 9 (7,960,608) (4,027,542)
f Finance costs - net (7,622,809) 880,965)
4 Profit / (loss) before income tax 14,518,340 10,553,638
" Income tax (expense) / credit 10(a) (5,065,268) (4,219,899)
J Profit / (loss) after tax 9,453,072 6,333,739
" Other comprehensive income (OCI) net on income tax
a Items that will not be subsequently reclassified into profit or loss:
Remeasurement gain/(loss) on post employment benefits obligations 19 (53,641) (42,739)
Deferred tax (liability)/asset on remeasurement gain or loss 10(a) 16,092 12,822
7 7.549) (29,917)
J Total comprehensive income (loss) for the period 9.415.528 6,303,822
7 The Notes on pages 15 to 58 are an integral part of these financial statements.
J
) 2
{ -
\ j
7 2
i
J

en

   

 
 

0418861296
O111541285,