ETHIOPIAN STATISTICAL SERVICE
Statistical Bulletin

 

Issue No. 22/2017

Fig 4: Average Annual Food Inflation in Ethiopia since EFY2005 (Year-on-Year)

40.2

23.3 23.1

2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016

 

The average annual food inflation rate for the country stood at (28.1 %) in EFY2016 compared to
(31.8 %) in EFY2015, about four percentage point reduction compared to last year figure. But
since 2010 the inflation rate stacked at double digit.

 

Tele: +251 111 568464 YOUR RELIABLE DATA SOURCE Website: www.ess.gov.et
+251 111 564226

P.O.Box: 11
+251 111 115131 T4771, PIPLA IVP ox? 1143
Fax: +251 111115470
