 

Issue No. 22/2017

 

12-month moving average Food and Non-Food Inflation rate (April EFY2016 - April EFY2017)

Dis-aggregated, 12-month moving average food inflation increased by 18.1 percent as compared to
the one observed a year ago and non-food inflation rate increased by 15.7 percent in April EFY2017
as compared to the one observed in April EFY2016.

Table 5: 12-month moving average Food and Non-Food Inflation rate (April EFY2016 - April EFY2017)
Baseline: Dec, EFY2009= 100

12-month moving average Food | 12-month moving average Non-Food
Inflation Inflation
28.6

ay

28.1

uly

Tele: +251 111 568464 YOUR RELIABLE DATA SOURCE Website: www.ess.gov.et
+251 111 564226

P.O.Box: 11
+251 111 115131 T4771, PIPLA IVP ox? 1143
Fax: +251 111115470
