0

1
3

U

aa

ey

 

 

— uy

=

 

30 June 2020

 

Notes Birr'ooo
ASSETS
Non current assets
Property, plant and equipment n 35,705,951
Right of use assets 12 749,256
Intangible assets 13, 1,953,127
Other assets 14a) 25,298
Other financial assets at amortised cost 140) 7,205,098
Notes receivable at amortised cost 16(a) 638,743
Deferred tax assets 10(d) 1,085,423
47,362,896
Current assets
Inventories 45 3,062,563
Other assets 14(a) 1,932,546
Trade receivables 14(b) 8,701,043
Other financial assets at amortised cost 14(0) 109,371
Notes receivable at amortised cost 16(a) 3,455
Investment securities at amortised cost 16(b) 2,534,018
Cash and cash equivalents 17 15,172,911
1,515.90
Total assets 78,878,803
EQUITY AND LIABILITIES
LIABILITIES
Non-current liabilities
Borrowings 18 24,353,615
Provisions 20(c) 15,316
Lease liabilities 12 482,865
Grants 23 610
Deferred tax liabilities 10(d)
Defined benefit liabilities 19 594,983
25,447,389
Current liabilities
Borrowings 18 8,119,350
Contract liabilities 20(a) 7,438,510
Trade and other payables 20(b) 18,601,534
Provisions 20(c) 17,879
Lease liabilities 2 176,875
Grants 23 45
Defined benefit liabilities 19 52,428
Current income tax 10(c) 7,497,085
41,903,706
Total liabilities 67,351,095
Equity attributable to owners
Capital 21 4,749,719
Retained earnings 25 (a) 5,920,026
Legal reserve 22 949,944
Other reserves 24 (91,981)
Total equity 11,527,708
Total equity and liabilities 78,878,803

The Notes on pages 15 to 58 are an integral part of these financial statements.

The financial statements on pages 11 fo 58 were approved and authorised for issue on 10 December 2021 and were

signed by: fs

     
 

W/t Frehiwot Tamiru
Chief Executive Officer
10 December 2021

30 June 2019
Birr'o0o

38,455,632
628,012
1,937,469
51,904
7,308,919

 

48,381,936

3,294,474
2,806,865
7:374;377
131,566
3,438,078
12,447,041

29,492,401

77,874,337

26,830,327
11,217
422,907
660

332,693
479,964
28,077,768

 

7,332,337
7,136,634
18,598,736
16,305
136,845

42,684,384

   
 
  

70,762,152

  

0418861296
O41544235

  
 
    
  

7.112185

77,874,337