ur uo

 

 

Cash flows from operating activities
Cash generated from operations

Interest income received

Interest expense paid

Income tax paid

Net cash (outflow)/inflow from operating activities

Cash flows from investing activities
Sale of placements with financial institutions
Purchase of intangible assets

Purchase of property, plant and equipment

Payment for right of use assets

Proceeds from sale of property, plant and equipment

Net cash (outflow)/inflow from investing activities
Cash flows from financing activities

Repayments of borrowings

Principal elements of lease payments

Payment to Ethiopian Railways Corporation

Net cash (outflow)/inflow from financing activities

Net increase/(decrease) in cash and cash equivalents

Cash and cash equivalents at the beginning of the year
Effects of exchange rate changes on cash and cash equivalents

Cash and cash equivalents at the end of the year

Notes

26

18
10

16

13,
u

18

12

17
17

17

30 June 2020
Birr'ooo

27,302,462
321,280

(972,840)

(8,386,755)

250,000
(17,416)
(2,493,312)

(22,311)
155,866

(2,117,173)

(7,315,238)
(183,630)
(5,000,000)
(12,498,869)

3,648,106

12,447,041
(922,236)

15,172,911

‘The Notes on pages 15 to 58 are an integral part of these financial statements.

30 June 2019
Birr'000.

23,271,993

107,137
317,768)
(6,042,829)

16,018,533

(2,500,000)
7,157)

(3,689,339)
(8,298)
117,955

(6,096,839)

(6,511,669)
(117,744)
(6,000,000)

G2,629,413)

(2,707,719)

15,538,827
(384,067)

12,447,041
7,041