ETHIOPIAN STATISTICAL SERVICE
Statistical Bulletin

 

yy . Pg
STaTIstT\“ ®

Issue No. 22/2017 ett

Beginning from April-EFY 2016 the magnitude of the inflation rate steadily declined overtime. In April
EFY-2017 General inflation was 14.4% as compared to the one observed in April- EFY2016.

Month/Year | General | Food | Non-Food
April EFY2009 - June EFY2010 | 14.4 | 13.4 | 15.9
April EFY 2010 - JuneEFY2011 | 12.6 | 13.1 | 11.9
April EFY2011 - June EFY2012 | 19.9 | 23.3 | 15.9
April EFY2012 - June EFY2013 | 20.2 | 23.2 | 16.4
April EFY2013 - June EFY2014 | 33.8 | 40.3 | 25.2
April EFY2014 - June EFY2015 | 32.5 | 31.7 | 33.9
April EFY2015 - June EFY2016 | 26.6 | 28.1 | 24.3
April-EFY 2016 | 23.3 | 27.0 | 18.0
May | 23.3 | 25.5 | 20.0
June | 19.9 | 22.7 | 15.8
July | 18.6 | 20.6 | 15.6
August | 17.2 | 18.8 | 14.7
September | 17.5 | 19.6 | 14.3
October | 16.1 | 19.2 | 11.6
November | 16.9 | 18.5 | 14.4
December | 17.0 | 18.7 | 14.4
January | 15.5 | 15.8 | 15.0
February | 15.0 | 14.6 | 15.6
March | 13.6 | 11.9 | 16.2
April-EFY 2017 14.4 12.2 17.9
Tele: ee in ceaoen YOUR RELIABLE DATA SOURCE Website: www.ess.gov.et
+ .
TATTL CIPLEG POV P P.O.Box? 1143

+251 111 115131
Fax: +251 111 115470
