36 Import tax expenditure report: FY 2018/19 — 2020/21

Table 4.10. VAT expenditures by broad commodity category (in ETB million), FY 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Commodity category Direct effect Indirect effect ac AWE

oa e-Ul through expenditure

expenditure surtax

Animal products 66.58 5.39 71.97
Vegetable products 134.60 8.11 142.71
Animal or vegetable fats 6,174.95 580.55 6,755.50
Prepared food and beverages (incl. sugar) 1,896.11 183.82 2,079.93
Mineral oil and fuel 3,394.37 45.14 3,439.51
Other mineral products (incl. cement) 141.14 11.88 153.02
Pharmaceuticals 3,358.54 0.00 3,358.54
Fertiliser 3,563.71 - 3,563.71
Plastics and rubbers 561.42 37.51 598.93
Other chemical products 1,672.57 67.26 1,739.83
Leather and shoes 20.45 2.04 22.49
Paper and wood products 53.25 4.71 57.96
Textiles 837.87 83.75 921.62
Base metals and articles of base metal 2,769.17 271.40 3,040.57
Electrical machinery 3,767.12 355.33 4,122.45
Other machinery 9,050.45 554.65 9,605.10
Vehicles 2,306.68 82.29 2,388.97
Aircraft 707.17 - 707.17
Other transport equipment 114.67 0.42 115.09
Furniture 351.18 33.35 384.53
Others 1,266.49 39.97 1,306.46

 

 

 

 

 

Note: The detailed disaggregation of the VAT tax expenditure for FY 2018/19 and FY 2019/20 can be found
in Table F.3 in Appendix F. A dash (-) indicates a value of precisely zero.

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

4.5 Surtax

Tax expenditures on forgone surtax were ETB 18.4 billion in FY 2020/21. This represents a

68% increase in nominal terms relative to FY 2019/20 when surtax expenditures were around

© Ministry of Finance, Ethiopia
