20 Import tax expenditure report: FY 2018/19 — 2020/21

animal or vegetable fats (48.1%). Both were considerably higher than in FY 2019/20, when the
largest tax expenditure as a share of import value was on prepared food and beverages (incl.

sugar).

Table 4.3. Tax expenditure by broad commodity category (as % of import value), FY 2018/19
to FY 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2018/19 2019/20 2020/21
Animal products 15.6% 16.5% 16.8%
Vegetable products 3.2% 2.0% 2.7%
Animal or vegetable fats 50.1% 23.6% 48.1%
Prepared food and beverages (incl. sugar) 47.7% 36.8% 31.0%
Mineral oil and fuel 19.1% 17.2% 17.9%
Other mineral products (incl. cement) 20.9% 17.6% 9.7%
Pharmaceuticals 16.0% 16.1% 16.1%
Fertiliser 15.0% 15.0% 15.0%
Plastics and rubbers 7.4% 6.2% 7.1%
Other chemical products 13.8% 11.7% 13.2%
Leather and shoes 3.9% 2.0% 2.0%
Paper and wood products 7.3% 6.7% 5.4%
Textiles 9.1% 10.3% 16.8%
Base metals and articles of base metal 15.4% 15.1% 18.3%
Electrical machinery 28.8% 24.0% 23.9%
Other machinery 24.4% 22.2% 21.0%
Vehicles 33.1% 20.3% 52.3%
Aircraft 15.0% 15.0% 15.0%
Other transport equipment 14.9% 13.4% 14.1%
Furniture 32.2% 29.3% 24.5%
Others 21.2% 20.6% 18.8%

 

 

 

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D).

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

© Ministry of Finance, Ethiopia
