56

Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Other mineral products (incl. cement) 82.18
Pharmaceuticals 0.00
Fertiliser -
Plastics and rubbers 340.48
Other chemical products 448.86
Leather and shoes 13.58
Paper and wood products 115.84
Textiles 702.63
Base metals and articles of base metal 1,936.57
Electrical machinery 3,255.18
Other machinery 3,720.46
Vehicles 1,009.97
Aircraft -
Other transport equipment 2.80
Furniture 226.75
Others 278.78

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D). A dash
(-) indicates a value of precisely zero.

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

Table F.5. Tax expenditure by commodity category (% of expenditure), FY 2018/19 to FY

2020/21

 

2018/19

 

Commodity
category

% of total
customs duty

expenditure

% of total
excise tax
expenditure

% of total
VAT
expenditure

% of total
surtax
expenditure

Total by

Uy VHT COLON UA
(% of total
import tax
expenditure)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Animal products 0.1% 0.0% 0.2% 0.3% 0.1%
Vegetable products 2.2% 0.0% 0.1% 0.3% 0.8%
Animal or vegetable 15.4% 0.0% 5.2% 10.0% 8.3%
fats

Prepared food and 5.9% 24.0% 4.3% 6.9% 7.6%
beverages (incl.

sugar)

Mineral oil and fuel 0.8% 44.0% 12.4% 1.9% 11.4%
Other mineral 2.5% 0.0% 0.6% 1.1% 1.2%
products (incl.

cement)

Pharmaceuticals 0.5% 0.0% 9.0% 0.0% 4.1%
Fertiliser 0.0% 0.0% 4.9% 0.0% 2.2%
Plastics and rubbers 3.9% 0.0% 1.2% 1.9% 1.9%
Other chemical 3.9% 2.7% 2.6% 1.6% 2.9%
products

Leather and shoes 0.2% 0.0% 0.1% 0.1% 0.1%
Paper and wood 1.2% 0.0% 0.2% 1.0% 0.6%
products

Textiles 2.4% 1.5% 0.6% 1.2% 1.3%

 

© Ministry of Finance, Ethiopia

 
