26 Import tax expenditure report: FY 2018/19 — 2020/21

machinery at ETB 3.5 billion (or 9.1%). Relative to FY 2018/19 (around 15%) and FY

2019/20 (8%), the importance of animal or vegetable fats for customs duty tax expenditures has

increased very substantially in FY 2020/21. The importance of tax expenditures on vehicle

imports has also increased relative to FY 2018/19 (around 14%) and FY 2019/20 (16%).

Commodity category

 

Indirect
effect
through
excise

Indirect
effect
through
VAT

Indirect
effect
through
surtax

bale] aC=\ os
order
effects

Total
customs
expen-
oli quae)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Animal products 63.90 0.41 - 4.53 6.43 0.45 75.72
Vegetable products 1,253.29 0.17 - 12.73 23.73 1.08 1,291.00
Animal or vegetable fats 8,415.39 0.30 50.11 1,262.35 816.25 135.72 10,680.12
Prepared food and 911.77 14.57 170.35 137.85 92.62 58.93 1,386.09
beverages (incl. sugar)

Mineral oil and fuel 165.85 34.13 - 30.00 15.20 2.28 247.46
Other mineral products 238.33 117.05 0.96 53.31 33.59 5.29 448.53
(incl. cement)

Pharmaceuticals 130.56 S S 19.55 - - 150.11
Fertiliser - - - - - - -
Plastics and rubbers 740.11 259.14 3.32 149.89 96.48 15.35 1,264.29
Other chemical products 953.63 14.06 51.96 145.15 63.33 23.27 1,251.40
Leather and shoes 44.50 S S 6.67 4.45 0.67 56.29
Paper and wood 85.45 77.63 - 24.09 14.78 2.18 204.13
products

Textiles 1,797.32 43.02 72.22 276.05 183.82 46.71 2,419.14
Base metals and articles 3,518.48 92.60 - 541.66 360.98 54.15 4,567.87
of base metal

Electrical machinery 2,755.51 35.65 4.20 418.67 275.25 42.40 3,531.68
Other machinery 2,332.81 3.37 - 350.43 233.44 35.02 2,955.07
Vehicles 2,823.45 105.63 2,472.88 439.36 177.98 647.99 6,667.29
Aircraft - - - - - - -
Other transport equip. 3.73 5 - 0.56 0.37 0.06 4.72
Furniture 651.69 30.42 - 102.32 67.59 10.14 862.16

 

 

 

 

 

 

 

 

© Ministry of Finance, Ethiopia

 
