49 Import tax expenditure report: FY 2018/19 — 2020/21

Table E.1. Commodity categorisation by HS codes (or chapters)

Commodity categorisation HS codes (chapters)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Animal products 1 to5
2 | Vegetable products 6 to 14
3 Animal or vegetable fats 15
4 | Prepared food and beverages (incl. sugar) 16 to 23
5 Mineral oil and fuel 27
6 | Other mineral products (incl. cement) 25 to 26 and 68 to 70
7 | Pharmaceuticals 30
8 | Fertiliser 31
9 Plastics and rubbers 39 to 40
10 | Other chemical products 28 to 29 and 32 to 38
11 | Leather and shoes 41 to 43 and 64
12 Paper and wood products 44 to 49
13 Textiles 50 to 63
14 Base metals and articles of base metal 72 to 83
15 Electrical machinery 85
16 | Other machinery 84
17 Vehicles 87
18 Aircraft 88
19 Other transport equipment 86 and 89
20 Furniture 94
21 Others All remaining HS codes

 

 

 

 

F. Supplementary tables

The following tables present detailed tax expenditure estimates by commodity category for FY
2018/19 to FY 2020/21 in ETB millions. Each table presents tax expenditure estimates for one
of the import taxes broken down into a direct effect (which is the tax expenditure owing to
exemptions or rate reductions for that particular tax) and indirect effects (tax expenditures due to

the effect on the tax base for other taxes).

Table F.1. Customs duty tax expenditure by commodity category (in ETB million), FY 2018/19
to FY 2020/21

 

 

 

 

 

 

Commodity category Exemption Rate Indirect Indirect Indirect Higher-
Peet LCaa CIT effect effect effect Wig
through through through _ effects
excise VAT _ surtax
2018/19 Animal products 21.86 0.76 - 2.95 2.26 0.30 28.13
Vegetable products 417.80 181.68 - 29.74 21.76 2.93} 653.91
Animal or vegetable fats 3,639.24 0.60 -) 545.98 358.41 53.76 | 4,597.99
Prepared food and beverages 1,132.65 42.62) 219.56) 171.97) 117.50 75.38 | 1,759.68
(incl. sugar)
Mineral oil and fuel 160.37 40.10 - 30.07 12.95 1.94 245.43
Other mineral products 403.31 189.26 0.88 88.89 58.44 8.95 | 749.73
(incl. cement)

 

 

 

 

 

 

 

 

 

 

© Ministry of Finance, Ethiopia
