58 Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Other mineral 1.2% 0.0% 0.3% 0.4% 0.6%
products (incl.
cement)
Pharmaceuticals 0.4% 0.0% 7.5% 0.0% 2.9%
Fertiliser 0.0% 0.0% 8.0% 0.0% 3.0%
Plastics and rubbers 3.3% 0.0% 1.3% 1.8% 1.8%
Other chemical 3.2% 1.1% 3.9% 2.4% 3.0%
_products
Leather and shoes 0.1% 0.0% 0.1% 0.1% 0.1%
Paper and wood 0.5% 0.0% 0.1% 0.6% 0.3%
products
Textiles 6.2% 1.6% 2.1% 3.8% 3.6%
Base metals and 11.8% 0.0% 6.8% 10.5% 7.9%
articles of base metal
Electrical machinery 9.1% 0.1% 9.2% 17.6% 9.1%
Other machinery 7.6% 0.0% 21.5% 20.2% 13.5%
Vehicles 17.2% 68.7% 5.4% 5.5% 19.1%
Aircraft 0.0% 0.0% 1.6% 0.0% 0.6%
Other transport 0.0% 0.0% 0.3% 0.0% 0.1%
equipment
Furniture 2.2% 0.0% 0.9% 1.2% 1.2%
Others 2.1% 0.2% 2.9% 1.5% 2.0%

 

 

 

 

 

 

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D).

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

© Ministry of Finance, Ethiopia
