30 Import tax expenditure report: FY 2018/19 — 2020/21

Table 4.7. Excise duty tax expenditures by type (in ETB million) —- FY 2018/19 to FY 2020/21

Direct effect Indirect Indirect Higher- Total excise
of excise tax effect effect order tax

expenditure through through effect expenditure
VAT Ua

 

 

 

 

 

 

 

 

 

2018/19 Capital’ 30.37 4.56 3.04 0.46 38.43
investment
Second 0.00 0.00 0.00 0.00 0.00
schedule
Non-capital/ 10,752.13 806.91 537.55 80.63 12,177.22
second sch.

2019/20  Capital/ 8.19 1.23 0.82 0.12 10.36
investment
Second 0.09 0.01 0.01 0.00 0.11
schedule
Non-capital/ 7,830.28 464.23 308.97 46.35 8,649.83
second sch.

2020/21  Capital/ 1,488.34 223.25 13.38 2.01 1,726.98
investment
Second 0.01 0.00 0.00 0.00 0.01
schedule
Non-capital/ 14,343.08 1,679.43 932.56 139.88 17,094.95
second sch.

 

 

 

 

 

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D).

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

Vehicle imports accounted for ETB 12.9 billion (equivalent to 68.7% of excise duty
expenditures) in FY 2020/21, followed by mineral oil and fuel at ETB 3.1 billion (16.7%)
and prepared food and beverages (including sugar) at ETB 1.9 billion (10.3%). Other
commodity categories contribute little with less than 4.5% of total excise tax expenditure.
Expenditures by commodity category have changed significantly over the last three fiscal years.
Vehicle imports represented only around 25% of expenditures in FY 2018/19 and 12% of
expenditures in FY 2019/20. Mineral oil and fuel represented around 44% in FY 2018/19 and
55% in FY 2019/20, then fell to below 17% in FY 2020/21. Prepared foods and beverages also
showed year-on-year fluctuations, constituting around 24% in FY 2018/19 and 23% in FY
2019/20, then declining to 10.3% in FY 2020/21. Large changes between FY 2019/20 and FY
2020/21 largely reflect much higher excise tax expenditures on vehicle imports (for details on

excise tax expenditures on motor vehicles, see Box 4.2).

© Ministry of Finance, Ethiopia
