57 Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Base metals and 13.6% 0.0% 5.4% 11.6% 8.0%

articles of base metal

Electrical machinery 15.2% 0.6% 8.3% 21.2% 11.2%

Other machinery 12.1% 0.2% 21.6% 32.7% 17.6%

Vehicles 13.6% 24.8% 3.0% 4.5% 9.1%

Aircraft 0.0% 0.0% 15.8% 0.0% 7.0%

Other transport 0.0% 0.0% 0.6% 0.1% 0.3%

equipment

Furniture 3.5% 0.0% 1.0% 1.9% 1.7%

Others 3.0% 2.2% 3.0% 1.8% 2.7%
2019/20 | Animal products 0.2% 0.0% 0.2% 0.3% 0.2%

Vegetable products 2.5% 0.0% 0.1% 0.7% 0.9%

Animal or vegetable 8.2% 0.0% 3.0% 5.1% 4.5%

fats

Prepared food and 3.8% 22.7% 3.1% 4.5% 5.7%

beverages (incl.

sugar)

Mineral oil and fuel 1.1% 54.7% 25.1% 2.1% 18.0%

Other mineral 3.4% 0.3% 0.6% 1.1% 1.5%

products (incl.

cement)

Pharmaceuticals 0.4% 0.0% 6.9% 0.0% 3.2%

Fertiliser 0.0% 0.0% TA% 0.0% 3.3%

Plastics and rubbers 4.8% 0.0% 1.3% 2.3% 2.3%

Other chemical 4.2% 2.5% 3.3% 2.5% 3.4%

products

Leather and shoes 0.2% 0.0% 0.0% 0.1% 0.1%

Paper and wood 1.7% 0.0% 0.2% 1.1% 0.8%

products

Textiles 4.1% 3.3% 1.0% 2.1% 2.3%

Base metals and 15.7% 0.0% 7.1% 14.5% 9.9%

articles of base metal

Electrical machinery 13.2% 1.3% 6.6% 17.6% 9.5%

Other machinery 13.0% 0.1% 24.9% 34.5% 20.0%

Vehicles 16.0% 11.9% 4.5% 7.5% 9.2%

Aircraft 0.0% 0.0% 0.8% 0.0% 0.4%

Other transport 0.0% 0.0% 0.1% 0.1% 0.1%

equipment

Furniture 4.0% 0.0% 1.2% 2.1% 2.0%

Others 3.3% 3.1% 2.7% 1.9% 2.8%
2020/21 | Animal products 0.2% 0.0% 0.2% 0.8% 0.2%

Vegetable products 3.3% 0.0% 0.3% 0.9% 1.3%

Animal or vegetable 27.5% 1.1% 15.2% 22.5% 18.1%

fats

Prepared food and 3.6% 10.3% 4.7% 8.4% 5.8%

beverages (incl.

sugar)

Mineral oil and fuel 0.6% 16.7% 7.7% 1.6% 5.9%

 

© Ministry of Finance, Ethiopia

 
