50 Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pharmaceuticals 133.48 0.00 - 20.02 0.00 0.00, 153.50
Fertiliser - - - - - - -
Plastics and rubbers 568.53 352.71 -) 138.19 90.42 13.56 1,163.41
Other chemical products 634.03 255.73 90.50; 133.46 35.64 29.33 | 1,178.69
Leather and shoes 52.69 0.00 - 7.90 5.27 0.79 66.65
Paper and wood products 131.19 162.57 - 42.38 29.07 4.19} 369.40
Textiles 482.99 29.06 53.31 76.81 51.16 21.80) 715.13
Base metals and articles of 2,687.49 519.01 -| 480.97, 320.63 48.09 | 4,056.19
base metal
Electrical machinery 3,038.85 493.38 44.29, 529.83 352.58 64.62 4,523.55
Other machinery 2,832.72 20.81 4.60) 428.03| 285.25 44.01 | 3,615.42
Vehicles 1,503.63 814.94, 935.10 347.79 171.02, 273.45) 4,045.93
Aircraft - - - - - - -
Other transport equipment 5.16 0.00 - 0.77 0.52 0.08 6.53
Furniture 777.91 42.46 -| 123.06 81.87 12.28 | 1,037.58
Others 563.55 55.78 83.27 92.90 57.93 30.76, 884.19
2019/20 | Animal products 28.96 0.67 - 4.07 2.96 0.41 37.07
Vegetable products 560.16 10.36 - 4.05 10.00 0.40) 584.97
Animal or vegetable fats 1,497.32 22.58 0.00 227.99 149.06 22.36) 1,919.31
Prepared food and beverages 525.16 31.62, 147.30 83.39 55.67 47.37 890.51
(incl. sugar)
Mineral oil and fuel 132.99 79.61 0.00 31.89 11.48 1.72| 257.69
Other mineral products 348.50 267.37 8.26 92.38 60.79 11.16 788.46
(incl. cement)
Pharmaceuticals 87.25 0.00 - 13.09 0.00 0.00, 100.34
Fertiliser - - - a a a a
Plastics and rubbers 491.56 399.03 1.20) 133.59 87.81 13.49 | 1,126.68
Other chemical products 648.83 97.67 59.88 111.98 39.24 21.76, 979.36
Leather and shoes 31.02 0.00 - 4.65 3.10 0.47 39.24
Paper and wood products 109.77 206.65 - 46.98 30.84 4.58 398.82
Textiles 639.00 51.86 60.06} 103.63 69.02 26.27| 949.84
Base metals and articles of 2,657.61 242.91 -) 435.08 290.03 43.50 3,669.13
base metal
Electrical machinery 2,075.47 334.73 27.65 361.53 240.69 43.43 | 3,083.50
Other machinery 2,386.06 8.25 1.30 359.15, 239.36 36.25 | 3,030.37
Vehicles 2,197.50 486.68) 322.38) 402.63) 21453) 117.61} 3,741.33
Aircraft - - - - - - -
Other transport equipment 8.22 0.00 - 1.23 0.82 0.12 10.39
Furniture 693.95 49.51 -) 111.52 72.79 10.92, 938.69
Others 469.74 62.71 79.69 79.87 48.66 28.42| 769.09
2020/21 Animal products 63.90 0.41 - 4.53 6.43 0.45 75.72
Vegetable products 1,253.29 0.17 - 12.73 23.73 1.08 | 1,291.00
Animal or vegetable fats 8,415.39 0.30 50.11 1,262.35) 816.25) 135.72) 10,680.1
Prepared food and beverages 911.77 14.57) 170.35 137.85 92.62 58.93 1.386009
(incl. sugar)

© Ministry of Finance, Ethiopia
