52 Import tax expenditure report: FY 2018/19 — 2020/21

 

Other machinery 19.21 2.88 1.92 0.29 24.30
Vehicles 2,396.29 359.44 239.63 35.94 3,031.30
Aircraft - - - - -

 

 

 

Other transport equipment : = - - -
Furniture - - - - -
Others 213.40 32.01 21.34 3.20, 269.95
2019/20 | Animal products - - - - -
Vegetable products : 7 - - -

 

 

 

 

 

Animal or vegetable fats - - - - -
Prepared food and beverages (incl. sugar) 1,555.88 233.38 155.59 23.34, 1,968.19

 

 

 

 

 

Mineral oil and fuel 4,735.50 0.01 - -| 4,735.51
Other mineral products (incl. cement) 23.90 3.59 1.99 0.30 29.78
Pharmaceuticals - - - - -
Fertiliser - - - - -

 

Plastics and rubbers - - - - -
Other chemical products 171.10 25.66 17.11 2.57 216.44

Leather and shoes - - - - -

 

 

 

Paper and wood products : = - - -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Textiles 226.98 34.05 22.58 3.39| 287.00
Base metals and articles of base metal - - - - -
Electrical machinery 87.83 13.17 8.78 1.32) 111.10
Other machinery 8.12 1.22 0.81 0.12 10.27
Vehicles 817.64) 122.65 81.76 12.26) 1,034.31
Aircraft - - - - -
Other transport equipment - - - - -
Furniture - - - - -
Others 211.62 31.74 21.16 3.17| 267.69
2020/21 | Animal products - - - - -
Vegetable products - - - - -
Animal or vegetable fats 167.03 25.05 16.70 2.51, 211.29
Prepared food and beverages (incl. sugar) 1,535.03, 230.25) 153.50 23.03 1,941.81
Mineral oil and fuel 3,146.90 - - -| 3,146.90
Other mineral products (incl. cement) 2.78 0.42 0.27 0.04 3.51
Pharmaceuticals - - - - -
Fertiliser - - - - -
Plastics and rubbers 5.68 0.85 0.25 0.04 6.82
Other chemical products 159.90 23.99 15.99 2.40) 202.28

 

Leather and shoes = - - - .

 

Paper and wood products - - - - -

 

 

 

 

 

 

 

 

 

 

 

 

Textiles 245.38 36.81 24.53 3.68, 310.40
Base metals and articles of base metal - - - - -
Electrical machinery 20.80 3.12 2.08 0.31 26.31
Other machinery 1.05 0.16 0.10 0.02 1.33

 

© Ministry of Finance, Ethiopia
