53 Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

Vehicles 10,514.53 1,577.18, 729.28 109.39 12,930.3

8
Aircraft - - - - -
Other transport equipment - - - - -
Furniture - - - - -
Others 32.35 4.85 3.23 0.49 40.92

 

 

 

 

 

 

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D). A dash
(-) indicates a value of precisely zero.

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

Table F.3. VAT expenditure by commodity category in (ETB million), FY 2018/19 to FY

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2020/21

Commodity category Direct effect of Indirect effect

VAT PVE

ily eb. 4
2018/19 | Animal products 65.16 5.52 70.68
Vegetable products 49.28 2.50 51.78
Animal or vegetable fats 2,080.41 208.16 2,288.57
Prepared food and beverages (incl. sugar) 1,716.72 172.45 1,889.17
Mineral oil and fuel 5,377.82 38.05 5,415.87
Other mineral products (incl. cement) 228.85 22.26 251.11
Pharmaceuticals 3,917.83 0.00 3,917.83
Fertiliser 2,135.63 - 2,135.63
Plastics and rubbers 484.78 32.87 517.65
Other chemical products 1,091.58 32.79 1,124.37
Leather and shoes 23.25 2.29 25.54
Paper and wood products 82.79 7.65 90.44
Textiles 227.08 22.69 249.77
Base metals and articles of base metal 2,155.50 211.17 2,366.67
Electrical machinery 3,323.60 317.12 3,640.72
Other machinery 8,794.55 658.21 9,452.76
Vehicles 1,270.44 41.69 1,312.13
Aircraft 6,926.68 - 6,926.68
Other transport equipment 255.91 1.03 256.94
Furniture 395.70 38.91 434.61
Others 1,270.03 39.61 1,309.64
2019/20 | Animal products 62.83 5.63 68.46
Vegetable products 41.06 3.33 44.39
Animal or vegetable fats 951.24 93.84 1,045.08
Prepared food and beverages (incl. sugar) 992.88 94.18 1,087.06
Mineral oil and fuel 8,830.15 32.92 8,863.07
Other mineral products (incl. cement) 188.90 18.12 207.02
Pharmaceuticals 2,423.10 0.00 2,423.10
Fertiliser 2,611.74 - 2,611.74

 

 

 

 

 

 

 

© Ministry of Finance, Ethiopia
