25 Import tax expenditure report: FY 2018/19 — 2020/21

Table 4.5. Customs duty tax expenditures by type (in ETB million), FY 2018/19 to FY 2020/21

 

 

 

 

 

 

 

 

 

Indirect Indirect Indirect Higher- Total
effects effects effects order customs
through through through effects 4 ol 21a
excise VAT surtax diture
2018/19 | Capital/ 177.42 : 10.62 26.61 9.00 4.17 227.82
investment
Second 744.73 872.38 122.86 241.03 138.14 53.13 2,172.26
schedule
Non- 18,265.29 2,329.11 1,298.04 3,024.06 1,905.53 628.93 27,450.95
capital/
second
sch.
2019/20  Capital/ 188.18 - 2.81 28.23 10.78 2.36 232.36
investment
Second 368.89 502.35 47.57 129.72 75.93 23.90 1,148.36
schedule
Non- 15,032.00 1,849.86 657.34 2,450.73 1,540.14 403.98 21,934.05
capital/
second
sch.
2020/21  Capital/ 204.05 ; 184.22 30.61 12.84 34.85 466.56
investment
Second 305.91 204.60 0.37 76.58 38.31 5.84 631.61
schedule
Non- 26,949.59 677.62 2,652.92 3,962.17 2,469.26 1,052.14 37,763.70
capital/
second
sch.

 

 

 

 

 

 

 

 

 

 

 

Note: The categories are based on the Customs Procedure Code (CPC). ‘Capita/investment is all imports
with label ‘capital and or investment’ in the CPC. ‘Second schedule’ is all imports with label ‘second
schedule’ in the CPC. ‘Non-capital/second sch.’ is all other imports (excluding capital/investment and
second schedule imports). Customs duty expenditures due to exemptions refer to cases when the standard
rate for a particular good is positive but the applied rate is zero. Customs duty expenditures due to rate
reductions refer to cases when the applied customs duty rate is greater than zero but less than the
standard rate. A dash (-) indicates a value of precisely zero. Assumes no duplicate reporting of transactions
across customs IT systems (see Appendix D).

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

The most important commodity categories in customs duty tax expenditures in FY 2020/21
were animal or vegetable fats at ETB 10.7 billion (27.5% of the total customs duty tax
expenditure), vehicles at ETB 6.7 billion (17.2% of the total customs expenditure), followed
by base metals and articles of base metal at ETB 4.6 billion (11.8%) and electrical

© Ministry of Finance, Ethiopia
