54 Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Plastics and rubbers 428.32 27.28 455.60
Other chemical products 1,119.13 40.88 1,160.01
Leather and shoes 15.85 1.44 17.29
Paper and wood products 77.75 6.58 84.33
Textiles 320.75 32.03 352.78
Base metals and articles of base metal 2,272.33 222.79 2,495.12
Electrical machinery 2,123.85 206.52 2,330.37
Other machinery 8,253.36 565.18 8,818.54
Vehicles 1,528.68 80.65 1,609.33
Aircraft 276.63 - 276.63
Other transport equipment 25.28 1.27 26.55
Furniture 385.54 36.97 422.51
Others 938.88 33.31 972.19
2020/21 | Animal products 66.58 5.39 71.97
Vegetable products 134.60 8.11 142.71
Animal or vegetable fats 6,174.95 580.55 6,755.50
Prepared food and beverages (incl. sugar) 1,896.11 183.82 2,079.93
Mineral oil and fuel 3,394.37 45.14 3,439.51
Other mineral products (incl. cement) 141.14 11.88 153.02
Pharmaceuticals 3,358.54 0.00 3,358.54
Fertiliser 3,563.71 - 3,563.71
Plastics and rubbers 561.42 37.51 598.93
Other chemical products 1,672.57 67.26 1,739.83
Leather and shoes 20.45 2.04 22.49
Paper and wood products 53.25 4.71 57.96
Textiles 837.87 83.75 921.62
Base metals and articles of base metal 2,769.17 271.40 3,040.57
Electrical machinery 3,767.12 355.33 4,122.45
Other machinery 9,050.45 554.65 9,605.10
Vehicles 2,306.68 82.29 2,388.97
Aircraft 707.17 - 707.17
Other transport equipment 114.67 0.42 115.09
Furniture 351.18 33.35 384.53
Others 1,266.49 39.97 1,306.46

 

 

 

 

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D). A dash
(-) indicates a value of precisely zero.

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

Table F.4. Surtax expenditure by commodity category (in ETB million), FY 2018/19 to FY

 

 

2020/21
Commodity category Direct effect of surtax
2018/19 | Animal products 35.20
Vegetable products 43.41

 

 

 

 

© Ministry of Finance, Ethiopia
