31. Import tax expenditure report: FY 2018/19 — 2020/21

Table 4.8. Excise duty tax expenditures by broad commodity category (in ETB million), FY

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2020/21
Commodity category Direct effect Indirect Indirect Higher- Total excise
of excise effect effect order Ich
tax through through effect expenditure
expenditure W7AUN surtax
Animal products 2 = = = -
Vegetable products - - - - -
Animal or vegetable fats 167.03 25.05 16.70 2.51 211.29
Prepared food and 1,535.03 230.25 153.50 23.03 1,941.81
beverages (incl. sugar)
Mineral oil and fuel 3,146.90 = = = 3,146.90
Other mineral products 2.78 0.42 0.27 0.04 3.51
(incl. cement)
Pharmaceuticals = = 5 = -
Fertiliser - - - - -
Plastics and rubbers 5.68 0.85 0.25 0.04 6.82
Other chemical products 159.90 23.99 15.99 2.40 202.28
Leather and shoes = = 5 = -
Paper and wood products - - - - -
Textiles 245.38 36.81 24.53 3.68 310.40
Base metals and articles - - - - -
of base metal
Electrical machinery 20.80 3.12 2.08 0.31 26.31
Other machinery 1.05 0.16 0.10 0.02 1.33
Vehicles 10,514.53 1,577.18 729.28 109.39 12,930.38
Aircraft - - - - -
Other transport equipment 2 = = - -
Furniture - - - - -
Others 32.35 4.85 3.23 0.49 40.92

 

Note: The detailed disaggregation of the excise duty tax expenditure for FY 2018/19 and FY 2019/20 can
be found in Table F.2 in Appendix F. A dash (-) indicates a value of precisely zero.

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

© Ministry of Finance, Ethiopia
