19 Import tax expenditure report: FY 2018/19 — 2020/21

import value of animal and vegetable fats increased more than threefold between 2019/20 and
2020/21.

Table 4.2. Tax expenditures by broad commodity category (in ETB million), FY 2018/19 to FY

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2020/21

2018/19 2019/20 2020/21
Animal products 134.01 139.41 298.65
Vegetable products 749.10 704.77 1,592.27
Animal or vegetable fats 8,237.56 3,520.99 21,800.60
Prepared food and beverages (incl. sugar) 7,508.84 4,438.81 6,950.20
Mineral oil and fuel 11,296.09 14,084.75 7,138.00
Other mineral products (incl. cement) 1,155.92 1,147.61 687.23
Pharmaceuticals 4,071.33 2,523.44 3,508.65
Fertiliser 2,135.63 2,611.74 3,563.71
Plastics and rubbers 1,935.99 1,835.54 2,210.52
Other chemical products 2,847.85 2,629.10 3,642.37
Leather and shoes 107.42 66.07 92.36
Paper and wood products 596.37 606.08 377.94
Textiles 1,314.25 1,817.46 4,353.77
Base metals and articles of base metal 7,986.72 7,759.04 9,545.01
Electrical machinery 11,096.05 7,456.96 10,935.63
Other machinery 17,512.59 15,641.38 16,281.95
Vehicles 9,002.46 7,202.33 22,996.62
Aircraft 6,926.68 276.63 707.17
Other transport equipment 270.35 45.43 122.62
Furniture 1,731.56 1,587.78 1,473.45
Others 2,710.20 2,213.67 2,424.99

 

 

 

 

 

 

Note: The commodity category is based on the two-digit Harmonised System (HS) codes which are called
chapters. The detailed categorisations of commodities into these broad categories can be found in
Appendix E. Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D).

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

Tax expenditures relative to import value vary considerably across commodity groups. In

FY 2020/21, tax expenditures as a share of import value were largest for vehicles (52.3%) and

© Ministry of Finance, Ethiopia
