51 Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mineral oil and fuel 165.85 34.13 - 30.00 15.20 2.28, 247.46
Other mineral products 238.33 117.05 0.96 53.31 33.59 5.29} 448.53
(incl. cement)

Pharmaceuticals 130.56 - - 19.55 - - 150.11
Fertiliser - - - - - - -
Plastics and rubbers 740.11 259.14 3.32, 149.89 96.48 15.35 1,264.29
Other chemical products 953.63 14.06 51.96) 145.15 63.33 23.27) 1,251.40
Leather and shoes 44.50 - - 6.67 4.45 0.67 56.29
Paper and wood products 85.45 77.63 - 24.09 14.78 2.18, 204.13
Textiles 1,797.32 43.02 72.22, 276.05 183.82 46.71 2,419.14
Base metals and articles of 3,518.48 92.60 -| 541.66, 360.98 54.15 | 4,567.87
base metal

Electrical machinery 2,755.51 35.65 4.20, 418.67. 275.25 42.40 3,531.68
Other machinery 2,332.81 3.37 -| 350.43) 233.44 35.02 | 2,955.07
Vehicles 2,823.45 105.63 2,472.88 439.36 177.98 647.99) 6,667.29
Aircraft - - - - - - -
Other transport equipment 3.73 - - 0.56 0.37 0.06 4.72
Furniture 651.69 30.42 -| 102.32 67.59 10.14) 862.16
Others 573.81 54.07 11.49 94.18 54.11 11.16 798.82

 

 

 

 

 

 

 

 

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D). A dash
(-) indicates a value of precisely zero.

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

Table F.2. Excise tax expenditure by commodity type (in ETB million), FY 2018/19 to FY
2020/21

Commodity category Direct effect Indirect Indirect Higher-
of excise tax effect effect uly

expenditure through through _ effects
VAT _ surtax
2018/19 | Animal products 7 7 - - -

 

 

Vegetable products - - - - -

 

Animal or vegetable fats : 7 - - -
Prepared food and beverages (incl. sugar) 2,314.14) 347.12) 231.41 34.71 | 2,927.38

 

 

 

 

 

Mineral oil and fuel 5,374.98 0.34 - - 5,375.32
Other mineral products (incl. cement) 2.26 0.34 0.12 0.02 2.74
Pharmaceuticals - - - - -
Fertiliser - - - - -

 

Plastics and rubbers = - - - -
Other chemical products 258.58 38.79 25.86 3.88) 327.11

Leather and shoes = - - - .

 

 

 

Paper and wood products - - - - -

 

 

 

 

 

 

 

 

 

 

 

Textiles 148.60 22.29 14.80 2.22, 187.91
Base metals and articles of base metal - - - - -
Electrical machinery 55.04 8.26 5.50 0.83 69.63

 

© Ministry of Finance, Ethiopia
