35 Import tax expenditure report: FY 2018/19 — 2020/21

Table 4.9. VAT expenditures by type (in ETB million), FY 2018/19 to FY 2020/21

 

 

 

 

 

 

 

 

 

Direct effect of Indirect effect Total VAT
VAT expenditure through surtax expenditure
2018/19 Capital/investment 309.79 17.61 327.40
Second schedule 398.97 18.31 417.28
Non-capital/second 41,164.83 1,819.05 42,983.88

schedule
2019/20 Capital/investment 333.90 20.04 353.93
Second schedule 233.68 12.63 246.31
Non-capital/second 33,300.68 1,470.26 34,770.94

schedule
2020/21 Capital/investment 410.95 28.15 439.10
Second schedule 164.38 3.73 168.11
Non-capital/second 41,633.18 2,335.69 43,968.87

schedule

 

 

 

 

 

 

 

Note: Assumes no duplicate reporting of transactions across customs IT systems (see Appendix D).

Source: Authors’ calculations using data from the Ethiopian Customs Commission.

The most important commodity groups for VAT expenditures in FY 2020/21 were
machinery other than electrical ones at ETB 9.6 billion (21.5%), animal or vegetable fats at
ETB 6.8 billion (15.2%) and electrical machinery at ETB 4.1 billion (9.2%). The relative
importance of different commodity categories has fluctuated over time. Mineral oil and fuel
accounted for around 12% of VAT expenditures in FY 2018/19, increased to 25% in FY
2019/20 and then fell to less than 8% in FY 2020/21. VAT expenditures on animal and vegetable
fats accounted for around 5% in FY 2018/19, decreased to 3% in FY 2019/20 and then increased
to more than 15% in FY 2020/21. These fluctuations largely (but not entirely) reflect

fluctuations in the value of imports in these categories.

© Ministry of Finance, Ethiopia
