55 Import tax expenditure report: FY 2018/19 — 2020/21

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Animal or vegetable fats 1,351.00
Prepared food and beverages (incl. sugar) 932.60
Mineral oil and fuel 259.47
Other mineral products (incl. cement) 152.34
Pharmaceuticals 0.00
Fertiliser -
Plastics and rubbers 254.94
Other chemical products 217.68
Leather and shoes 15.23
Paper and wood products 136.53
Textiles 161.45
Base metals and articles of base metal 1,563.87
Electrical machinery 2,862.16
Other machinery 4,420.12
Vehicles 613.10
Aircraft -
Other transport equipment 6.88
Furniture 259.37
Others 246.42
2019/20 | Animal products 33.88
Vegetable products 75.42
Animal or vegetable fats 556.60
Prepared food and beverages (incl. sugar) 493.05
Mineral oil and fuel 228.49
Other mineral products (incl. cement) 122.35
Pharmaceuticals 0.00
Fertiliser -
Plastics and rubbers 253.28
Other chemical products 273.30
Leather and shoes 9.54
Paper and wood products 122.93
Textiles 227.86
Base metals and articles of base metal 1,594.77
Electrical machinery 1,931.98
Other machinery 3,782.19
Vehicles 817.36
Aircraft -
Other transport equipment 8.48
Furniture 226.59
Others 204.69
2020/21 | Animal products 150.97
Vegetable products 158.55
Animal or vegetable fats 4,153.68
Prepared food and beverages (incl. sugar) 1,542.37
Mineral oil and fuel 304.14

 

 

 

 

 

© Ministry of Finance, Ethiopia
